In [1]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
uniq_SN = df["SN"].nunique()
pd.DataFrame({"Total Players": [uniq_SN]})

   Total Players
0            576

In [3]:
#Calculations
uniq_item = df["Item ID"].nunique()
avg_price = df["Price"].mean()
num_purch = len(df)
tot_rev = df["Price"].sum()

pd.DataFrame({
    "Number of Unique Items": [uniq_item],
    "Average Price": [avg_price],
    "Number of Purchases": [num_purch],
    "Total Revenue": [tot_rev]})

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [4]:
#set index to gender
gen_df = df[["Gender", "SN"]].drop_duplicates(subset = "SN")

gen_count = pd.DataFrame(gen_df["Gender"].value_counts(0))
gen_perc = pd.DataFrame(gen_df["Gender"].value_counts(1) * 100)

gen_sum = gen_count.merge(gen_perc, left_index = True, right_index = True)
gen_sum.columns = ["Total Count","Percentage of Players"]

gen_sum

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [5]:
gen_df1.head()

NameError: name 'gen_df1' is not defined

In [6]:
#new dataframe
gen_df1 = df.groupby("Gender")

#calculations
purch_count = gen_df1["SN"].count()
purch_avg = gen_df1["Price"].mean()
purch_tot = gen_df1["Price"].sum()
purch_gen = purch_tot / purch_count

#creating summary table
cols = ["Purchase Count", " Average Purchase Price", "Total Purchase Value", "Avg Total  Purchase per Person"]
gen_sum2 = pd.DataFrame([purch_count, purch_avg, purch_tot, purch_gen]).T  #transposing
gen_sum2.columns = cols

#print
gen_sum2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113.0,3.203009,361.94,3.203009
Male,652.0,3.017853,1967.64,3.017853
Other / Non-Disclosed,15.0,3.346000,50.19,3.346000

In [7]:
#create bins and their group names
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
groups = ["<10", "10-14", "15-19", "20-24","25-29", "30-34", "35-39", "40+" ]

#creating and slicing dataframe & add new column called "Age group"
age_bin_df = df
age_bin_df["Age Group"] = pd.cut(df["Age"], bins, labels = groups)

#using groupby based on age group
age_bin_group = age_bin_df.groupby("Age Group").count()

#Create new columns for Total Count and Percentage
age_bin_group["Total Count"] = age_bin_group["SN"]
age_bin_group["Percentage of Players"] = 100*(age_bin_group["Total Count"]/(age_bin_group["Total Count"].sum()))

age_demo_df = age_bin_group[["Total Count","Percentage of Players"]]
age_demo_df

           Total Count  Percentage of Players
Age Group
<10                 23               2.948718
10-14               28               3.589744
15-19              136              17.435897
20-24              365              46.794872
25-29              101              12.948718
30-34               73               9.358974
35-39               41               5.256410
40+                 13               1.666667

In [8]:
#adding columns to this dataframe
age_analysis = age_demo_df[["Total Count"]]
age_analysis = age_analysis.rename(columns={"Total Count" : "Purchase Count"})

#calculating other columns
age_bin_avg = age_bin_df.groupby("Age Group").mean()
age_analysis[["Average Purchase Price"]] = age_bin_avg[["Price"]]
age_bin_sum = age_bin_df.groupby("Age Group").sum()
age_analysis[["Total Purchase Value"]] = age_bin_sum[["Price"]]


#print out age analysis dataframe
age_analysis

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

In [9]:
user_count = df.groupby("SN").count()

top_spend = user_count[["Price"]]
top_spend = top_spend.rename(columns = {"Price" : "Purchase Count"})


user_avg = df.groupby("SN").mean()
top_spend["Average Purchase Price"] = user_avg["Price"]

user_sum = df.groupby("SN").sum()
top_spend["Total Purchase Value"] = user_sum["Price"]

top_spend.sort_values("Purchase Count", ascending = False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

In [32]:
#creating dataframe
gb_df = df.groupby(["Item ID", "Item Name"])

#calculations
item_count = gb_df["Price"].count()
item_avg = gb_df["Price"].mean()
item_tot = gb_df["Price"].sum()

top_spend_sum = pd.DataFrame([item_avg, item_count, item_tot])
top_spend_sum_t = pd.DataFrame(top_spend_sum.T)
top_spend_sum_t.columns = ["Purchase Count", "Item Price", "Total Purchase Value"]

top_spend_sum_t.head()

top_spend_sum_t.sort_values("Purchase Count", ascending = False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,4.99,2.0,9.98
139,"Mercy, Katana of Dismay",4.94,5.0,24.70
173,Stormfury Longsword,4.93,2.0,9.86
147,"Hellreaver, Heirloom of Inception",4.93,3.0,14.79
128,"Blazeguard, Reach of Eternity",4.91,5.0,24.55

In [33]:
most_proft_item = top_spend_sum_t.sort_values("Total Purchase Value", ascending = False)

most_proft_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,4.614615,13.0,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",4.230000,12.0,50.76
82,Nirvana,4.900000,9.0,44.10
145,Fiery Glass Crusader,4.580000,9.0,41.22
103,Singed Scalpel,4.350000,8.0,34.80